<head>
    <title>Video Game Study</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    
</head>
<body>
    <div class="container">
        <h1>Welcome to our video game study!</h1>

        <p>Thank you for taking the time to participate in our study 💗</p>
        <p>In this page, you will find all of the required information to participate.
          <b>Please read everything carefully.</b></p>

        <h2>📝 Consent Form and Questionnaire</h2>
        
        <p>Before playing the game, open the following link to sign a consent form. 
          Afterwards, stop filling out the form (but do not close it!) and come back to this page to play through our prototype. 
          When you are done with the game, return to the online form and fill out the rest.</p>
          
        <p><i>*Include google form here*</i></p>



        <h2>⚠️Instructions</h2>

        <p>The game runs best when opened in Firefox. If Firefox is unavailable, Google Chrome is supported too.</p>

        <ul><b>Controls:</b>
          <li>WASD keys for movement</li>
          <li>Mouse to aim & mouse left click to shoot</li>
        </ul>

        <p>If you have any questions, write to the person that contacted you about this study or reach us via e-mail
          <b>med609kbh2021@create.aau.dk</b></p>


        <h2>🎮 Game</h2>

        <p>Darkness has surrounded your colorful town. The corruption started spreading and spawning evil colorless creatures.
        Some call them "ink monsters". They destroy everything that's still vivid and lively in this town. The fountains, filled
        with magical water of life, are getting destroyed. Luckily, you and your friend manage to fill your tanks
        with the yet uncorrupted water. This is the only way to restore color. Save the town from ink monsters and cleanse the fountains water!</p>
        
        <p><i>Remember: you wield a powerful weapon that is filled with magical water. This will not only damage the ink monsters,
        but it will also help your teammate recover.</i></p>

        <p><b>To continue, please enter fullscreen in the game below.</b></p>


        <div id="html_embed_widget_11018" class="html_embed_widget embed_wrapper">
            <div data-height="600" data-width="960" class="game_frame game_loaded" style="width: 100%; height: 800">
                <iframe allow="autoplay; fullscreen;" src="Build/index.html" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" height="100%" width="100%">
                </iframe>
            </div>
        </div>

        <h2>POST test</h2>
        <form action="https://coopgame.herokuapp.com/app.js" method="POST">
            <div>
              <label for="say">What greeting do you want to say?</label>
              <input name="say" id="say" value="Hi">
            </div>
            <div>
              <label for="to">Who do you want to say it to?</label>
              <input name="to" id="to" value="Mom">
            </div>
            <div>
              <button>Send my greetings</button>
            </div>
          </form>


    </div>

</body>